[program:scylla]
command=/scylla-service.sh
stdout_logfile=/var/lib/scylla/scylla.log
stdout_logfile_maxbytes=10GB
stdout_logfile_backups=1000
stderr_logfile=/var/lib/scylla/scylla_err.log
stderr_logfile_maxbytes=10GB
stderr_logfile_backups=1000
